.chartWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 200px;
  padding-bottom: 100px;
  gap: 35px;
  width: 100%;
  height: 100%;

  @media only screen and (max-width: 1500px) {
    padding: 0 50px;
  }

  @media only screen and (max-width: 768px) {
    padding: 0 20px;
    margin: 100px auto 100px auto;
  }

  .chartId {
    width: 100%;
    height: 100%;
    position: relative;
  }

  h2 {
    font-size: 48px;
    background: linear-gradient(
      95deg,
      rgba(255, 255, 255, 1) 0%,
      rgba(255, 196, 3, 1) 100%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    @media only screen and (max-width: 768px) {
      font-size: 26px;
    }
  }

  .gradient0 {
    top: 5%;
    left: -25%;
    z-index: -102;

    @media only screen and (max-width: 768px) {
      display: none;
    }
  }

  .gradient1 {
    top: 30%;
    right: -18%;
    z-index: -1;

    @media only screen and (max-width: 768px) {
      display: none;
    }
  }

  .dots {
    top: -15%;
    right: -5%;
    width: 350px;
    z-index: -1;

    @media only screen and (max-width: 768px) {
      display: none;
    }
  }

  .ball {
    top: -8%;
    left: 2%;
    width: 41px;

    @media only screen and (max-width: 768px) {
      display: none;
    }
  }

  .chart {
    margin: 0 auto;
    max-width: 1400px;
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 40px 35px;
    border-radius: 14px;
    border: 2px solid rgba(252, 223, 166, 0.15);
    position: relative;
    width: 100%;
    height: 550px;
    background-color: #141414;

    @media only screen and (max-width: 768px) {
      padding: 0;
      border: 0;
      height: 300px;
      background-color: transparent;
    }

    .radialGradient {
      position: absolute;
      width: 800px;
      height: 800px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: radial-gradient(
        ellipse at center,
        rgba(255, 196, 3, 0.07) 0%,
        rgba(0, 0, 0, 0) 50%
      );
      overflow: visible;
      pointer-events: none;

      @media only screen and (max-width: 768px) {
        left: 55%;
        width: 300px;
        height: 300px;
      }
    }

    .logo {
      position: absolute;
      top: 50%;
      left: calc(50% + 30px);
      transform: translate(-50%, -50%);
      scale: 1.6;
      opacity: 0.15;
      pointer-events: none;

      @media only screen and (max-width: 768px) {
        scale: 1.2;
        left: 55%;
        top: 50%;
      }
    }
  }

  .chartContainer {
    width: 100%;
    height: 100%;
    position: relative;
  }

  .topSide {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 48px;

    .legend {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      gap: 30px;

      .wrapper {
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 12px;
        font-size: 14px;

        p {
          @media only screen and (max-width: 768px) {
            display: none;
          }
        }
      }

      .circle {
        width: 16px;
        height: 16px;
        border-radius: 100%;
      }
    }

    .info {
      display: flex;
      width: 100%;
      gap: 15px;

      p {
        font-size: 20px;
      }
    }
  }
}

[data-theme="light"] .chartWrapper {
  h2 {
    background: linear-gradient(
      95deg,
      rgb(6, 6, 6) 0%,
      rgba(255, 196, 3, 1) 100%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .chart {
    border: none;
    background-color: #ffffff;
    -webkit-box-shadow: 0px 5px 10.4px 1px rgba(0, 0, 0, 0.12);
    -moz-box-shadow: 0px 5px 10.4px 1px rgba(0, 0, 0, 0.12);
    box-shadow: 0px 5px 10.4px 1px rgba(0, 0, 0, 0.12);

    @media only screen and (max-width: 768px) {
      box-shadow: none;
      background-color: transparent;
    }
  }
}

.lineBarLegend {
  position: absolute;
  top: 0 !important;
}

.inactive {
  text-transform: capitalize;
  background-color: #564200;
  color: white;
  padding: 7px 14px;
  font-weight: 600;
  border-radius: 10px;
  transition: all 0.3s ease;

  @media only screen and (max-width: 670px) {
    font-size: 12px;
    padding: 3.5px 8px;
  }

  &:hover {
    background-color: #ffc403;
    color: black;
  }
}

.active {
  text-transform: capitalize;
  background-color: #ffc403;
  color: black;
  padding: 7px 14px;
  font-weight: 600;
  border-radius: 10px;

  @media only screen and (max-width: 670px) {
    font-size: 12px;
    padding: 3.5px 8px;
  }
}

[data-theme="light"] .inactive {
  background-color: #fff2c7;
  color: black;

  &:hover {
    background-color: #564200;
    color: white;
  }
}

.datasetSelector {
  display: flex;
  align-items: center;
  gap: 20px;

  &::-webkit-scrollbar {
    display: none;
  }

  @media only screen and (max-width: 1050px) {
    max-width: 500px;
    overflow-x: scroll;
  }

  @media only screen and (max-width: 670px) {
    max-width: 300px;
    overflow-x: scroll;
  }

  @media only screen and (max-width: 460px) {
    max-width: 150px;
    overflow-x: scroll;
  }
}

[data-theme="light"] .bg {
  background: none;
}

.bg {
  background-image: url("../../../../public/images/hero-squares.webp");
  background-position: center 70%;
  background-repeat: no-repeat;
  background-size: cover;
}
