.wrapper {
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  margin-top: 120px;
  margin-bottom: 70px;
}

.bookmarks {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  h3 {
    font-size: 48px;
    margin-bottom: 30px;
    background: linear-gradient(
      95deg,
      rgba(255, 255, 255, 1) 0%,
      rgba(255, 196, 3, 1) 100%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .sub {
    font-size: 20px;
    margin-bottom: 100px;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 120px;
    grid-row-gap: 36px;

    .item {
      a {
        display: flex;
        flex-direction: column;
        gap: 20px;

        &:hover {
          p {
            text-decoration: underline;
          }
        }

        p {
          color: #ffc403;
          font-size: 16px;
        }
      }
    }
  }
}
