.container {
  position: relative;
  padding: 0 50px;
  position: relative;

  .dots {
    top: 6%;
    right: 2%;
    width: 350px;
    z-index: 200;

    @media only screen and (max-width: 768px) {
      top: 38%;
    }
  }

  .dots2 {
    top: 17%;
    left: 2%;
    width: 300px;
    z-index: 200;

    @media only screen and (max-width: 768px) {
      top: 38%;
    }
  }

  .gradient1 {
    top: -50%;
    left: -600px;
    height: 140%;
    z-index: -1;
  }

  .gradient2 {
    top: 5%;
    right: -6%;
    width: 600px;
  }
}

.cardsWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 64px;
  max-width: 1400px;
  margin: 200px auto 200px auto;
  position: relative;

  h2 {
    font-size: 48px;
    line-height: 55px;
    background: linear-gradient(
      95deg,
      rgba(255, 255, 255, 1) 0%,
      rgba(255, 196, 3, 1) 100%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 120px;

    @media (max-width: 768px) {
      font-size: 20px;
    }
  }

  .cards {
    display: grid;
    grid-template-columns: 1.22fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 60px;
    margin-bottom: 60px;

    @media only screen and (max-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media only screen and (max-width: 768px) {
      display: flex;
      flex-direction: column;
    }
  }

  .cardsSm {
    display: grid;
    grid-template-columns: 1fr 1.22fr;
    grid-template-rows: 1fr;
    grid-column-gap: 60px;

    @media only screen and (max-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media only screen and (max-width: 768px) {
      display: flex;
      flex-direction: column;
    }
  }

  .cardWrapper {
    width: 100%;
    height: 100%;
    position: relative;
    background-clip: padding-box;
    border: solid 1px transparent;
    border-radius: 10px;
    box-sizing: border-box;

    &:before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: -1;
      margin: -1px;
      border-radius: inherit;
      background: linear-gradient(
        0deg,
        rgba(255, 196, 3, 0.25) 0%,
        rgba(0, 0, 0, 0) 100%
      );
    }
  }

  .card {
    display: flex;
    align-items: center;
    padding: 45px 30px;
    background-color: #121212;
    gap: 20px;
    color: white;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    height: 100%;

    .lhs {
      display: flex;
      flex-direction: column;
      gap: 14px;

      h3 {
        font-size: 20px;
        color: #ffc403;
        font-weight: 600;
        line-height: 23px;
      }

      p {
        font-size: 16px;
        line-height: 25px;
      }
    }

    img {
      width: 100%;
      object-fit: contain;
    }

    .radialGradientTop {
      position: absolute;
      width: 1200px;
      height: 900px;
      top: -220%;
      right: -80%;

      background: radial-gradient(
        rgba(255, 196, 3, 0.2) 0%,
        rgba(0, 0, 0, 0) 60%
      );
      overflow: visible;
    }

    .radialGradientBottom {
      position: absolute;
      width: 1200px;
      height: 900px;
      bottom: -260%;
      left: -60%;

      background: radial-gradient(
        rgba(255, 196, 3, 0.2) 0%,
        rgba(0, 0, 0, 0) 60%
      );
      overflow: visible;
    }

    @media (min-width: 768px) {
      padding-right: 1.25rem;
    }
  }
}
